Output todo.gif
Output todo.mp4

Set Shell "bash"
Set FontFamily "Berkeley Mono"
Set FontSize 13
Set LineHeight 1.2
Set Width 680
Set Height 380
Set Padding 24
Set TypingSpeed 80ms
Set Framerate 24

Set Theme { "name": "glyph-dark", "background": "#0f0f0d", "foreground": "#c8c4b8", "cursor": "#c44040", "selectionBackground": "#2a2a26", "black": "#1a1a18", "red": "#c44040", "green": "#5a9060", "yellow": "#b89040", "blue": "#4878a8", "magenta": "#983848", "cyan": "#408888", "white": "#c8c4b8", "brightBlack": "#5a5a54", "brightRed": "#e85050", "brightGreen": "#70b078", "brightYellow": "#d4a858", "brightBlue": "#6898c8", "brightMagenta": "#c84860", "brightCyan": "#58a8a8", "brightWhite": "#e8e4d8" }

Hide
Type "cd /Users/petegriffiths/code/go/src/tui && go run ./cmd/todo"
Enter
Sleep 2s
Show
Sleep 1s
Type "Write a glyph app"
Enter
Sleep 600ms
Type "Ship it"
Enter
Sleep 800ms
Ctrl+N
Sleep 400ms
Tab
Sleep 600ms
Ctrl+N
Sleep 400ms
Tab
Sleep 600ms
Ctrl+N
Sleep 400ms
Tab
Sleep 800ms
Hide
Ctrl+C
